spring.application.name=E-Farming
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Efarming
spring.datasource.username=postgres
spring.datasource.password=psql123

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Expose uploads as static content
spring.web.resources.static-locations=file:attachments/
